==83254== Memcheck, a memory error detector
==83254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83254== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==83254== Command: ./a.out test_maps/mars.fdf
==83254== Parent PID: 54839
==83254== 
--83254-- 
--83254-- Valgrind options:
--83254--    --tool=memcheck
--83254--    --leak-check=full
--83254--    --show-leak-kinds=all
--83254--    --show-reachable=yes
--83254--    --track-origins=yes
--83254--    --verbose
--83254--    -v
--83254--    --log-file=valgrind-out.txt
--83254--    --suppressions=/Users/sdurgan/leak1.supp
--83254-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--83254--   Darwin Kernel Version 16.7.0: Thu Jun 21 20:07:39 PDT 2018; root:xnu-3789.73.14~1/RELEASE_X86_64
--83254-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--83254-- Page sizes: currently 4096, max supported 4096
--83254-- Valgrind library directory: /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind
--83254-- TT/TC: VG_(init_tt_tc) (startup of code management)
--83254-- TT/TC: cache: ignoring --avg-transtab-entry-size=0, using tool provided default 640
--83254-- TT/TC: cache: 32 sectors of 27,597,024 bytes each = 883,104,768 total TC
--83254-- TT/TC: table: 32 tables[42588] of C 4,769,856 + H 1,362,816 bytes each = 196,245,504 total TT
--83254-- TT/TC: table: 42588 tt entries each = 1,362,816 total tt entries
--83254-- TT/TC: table: 32 htt[65521] of 131,042 bytes each = 4,193,344 total HTT (htt[65521] 65% max occup)
--83254-- ./a.out (rx at 0x100000000, rw at 0x100004000)
--83254--    reading syms   from primary file (76 7)
--83254--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--83254-- /usr/lib/dyld (rx at 0x10000f000, rw at 0x10004d000)
--83254--    reading syms   from primary file (6 1223)
==83254== Adding active redirection:
--83254--     new: 0x10002ef40 (strcpy              ) R-> (0000.0) 0x25805769d ???
==83254== Adding active redirection:
--83254--     new: 0x10002efe0 (strlen              ) R-> (0000.0) 0x258057650 ???
==83254== Adding active redirection:
--83254--     new: 0x10002f130 (arc4random          ) R-> (0000.0) 0x25805771f ???
==83254== Adding active redirection:
--83254--     new: 0x1000327dd (strcat              ) R-> (0000.0) 0x258057661 ???
==83254== Adding active redirection:
--83254--     new: 0x10003281b (strlcat             ) R-> (0000.0) 0x2580576ba ???
==83254== Adding active redirection:
--83254--     new: 0x100035620 (strcmp              ) R-> (0000.0) 0x258057681 ???
--83254-- Scheduler: using generic scheduler lock implementation.
--83254-- Reading suppressions file: /Users/sdurgan/leak1.supp
--83254-- Reading suppressions file: /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp
==83254== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0000xh80007c2/T//vgdb-pipe-from-vgdb-to-83254-by-sdurgan-on-???
==83254== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0000xh80007c2/T//vgdb-pipe-to-vgdb-from-83254-by-sdurgan-on-???
==83254== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0000xh80007c2/T//vgdb-pipe-shared-mem-vgdb-83254-by-sdurgan-on-???
==83254== 
==83254== TO CONTROL THIS PROCESS USING vgdb (which you probably
==83254== don't want to do, unless you know exactly what you're doing,
==83254== or are doing some strange experiment):
==83254==   /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=83254 ...command...
==83254== 
==83254== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==83254==   /path/to/gdb ./a.out
==83254== and then give GDB the following command
==83254==   target remote | /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/../../bin/vgdb --pid=83254
==83254== --pid is optional if only one valgrind process is running
==83254== 
--83254-- TT/TC: initialise sector 0
--83254-- REDIR: 0x100035620 (dyld:strcmp) redirected to 0x258057681 (???)
--83254-- REDIR: 0x10002f130 (dyld:arc4random) redirected to 0x25805771f (???)
--83254-- REDIR: 0x10002efe0 (dyld:strlen) redirected to 0x258057650 (???)
--83254-- REDIR: 0x10002ef40 (dyld:strcpy) redirected to 0x25805769d (???)
--83254-- REDIR: 0x1000327dd (dyld:strcat) redirected to 0x258057661 (???)
--83254-- REDIR: 0x10003281b (dyld:strlcat) redirected to 0x2580576ba (???)
--83254-- /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x10009a000, rw at 0x1000a0000)
--83254--    reading syms   from primary file (3 88)
--83254--    dSYM= /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--83254-- /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000a4000, rw at 0x1000ad000)
--83254--    reading syms   from primary file (72 96)
--83254--    dSYM= /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
==83254== Adding active redirection:
--83254--     new: 0x100035480 (memchr              ) R-> (2017.0) 0x1000a710a memchr
--83254-- /usr/lib/libSystem.B.dylib (rx at 0x1000b3000, rw at 0x1000b5000)
--83254--    reading syms   from primary file (31 5)
--83254-- /usr/lib/system/libcache.dylib (rx at 0x1000ba000, rw at 0x1000bf000)
--83254--    reading syms   from primary file (32 29)
--83254-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000c4000, rw at 0x1000cf000)
--83254--    reading syms   from primary file (214 167)
--83254-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000dc000, rw at 0x1000e4000)
--83254--    reading syms   from primary file (510 8)
--83254-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000f1000, rw at 0x1000fa000)
--83254--    reading syms   from primary file (13 35)
--83254-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100100000, rw at 0x100184000)
--83254--    reading syms   from primary file (479 678)
--83254-- /usr/lib/system/libdispatch.dylib (rx at 0x10019f000, rw at 0x1001d1000)
--83254--    reading syms   from primary file (258 910)
--83254-- /usr/lib/system/libdyld.dylib (rx at 0x10020a000, rw at 0x100210000)
--83254--    reading syms   from primary file (98 130)
--83254-- /usr/lib/system/libkeymgr.dylib (rx at 0x100218000, rw at 0x100219000)
--83254--    reading syms   from primary file (12 3)
--83254-- /usr/lib/system/liblaunch.dylib (rx at 0x10021d000, rw at 0x10021e000)
--83254--    reading syms   from primary file (113 3)
--83254-- /usr/lib/system/libmacho.dylib (rx at 0x100225000, rw at 0x10022b000)
--83254--    reading syms   from primary file (102 1)
--83254-- /usr/lib/system/libquarantine.dylib (rx at 0x100231000, rw at 0x100234000)
--83254--    reading syms   from primary file (67 32)
--83254-- /usr/lib/system/libremovefile.dylib (rx at 0x10023a000, rw at 0x10023c000)
--83254--    reading syms   from primary file (15 4)
--83254-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100241000, rw at 0x10025a000)
--83254--    reading syms   from primary file (222 224)
--83254-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100267000, rw at 0x100268000)
--83254--    reading syms   from primary file (21 6)
--83254-- /usr/lib/system/libsystem_c.dylib (rx at 0x10026c000, rw at 0x1002fa000)
--83254--    reading syms   from primary file (1331 777)
==83254== Adding active redirection:
--83254--     new: 0x10026db40 (strlen              ) R-> (2007.0) 0x1000a6ce6 strlen
==83254== Adding active redirection:
--83254--     new: 0x10026dba0 (strncpy             ) R-> (2009.0) 0x1000a6e63 strncpy
==83254== Adding active redirection:
--83254--     new: 0x1002c8d6a (strrchr             ) R-> (2001.0) 0x1000a6b50 strrchr
--83254-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100321000, rw at 0x100325000)
--83254--    reading syms   from primary file (38 75)
--83254-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x10032c000, rw at 0x100330000)
--83254--    reading syms   from primary file (14 36)
--83254-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x100335000, rw at 0x10034e000)
--83254--    reading syms   from primary file (130 250)
--83254-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100359000, rw at 0x100360000)
--83254--    reading syms   from primary file (49 24)
--83254-- /usr/lib/system/libsystem_info.dylib (rx at 0x100365000, rw at 0x10038f000)
--83254--    reading syms   from primary file (523 519)
--83254-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1003a4000, rw at 0x1003c7000)
--83254--    reading syms   from primary file (1179 98)
--83254-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003de000, rw at 0x100426000)
--83254--    reading syms   from primary file (605 1)
--83254-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100432000, rw at 0x100451000)
--83254--    reading syms   from primary file (117 253)
==83254== Adding active redirection:
--83254--     new: 0x1004331e8 (malloc              ) R-> (1001.0) 0x1000a55b0 malloc
==83254== Adding active redirection:
--83254--     new: 0x10043413e (malloc_set_zone_name) R-> (1027.0) 0x1000a69c2 malloc_set_zone_name
==83254== Adding active redirection:
--83254--     new: 0x100434217 (malloc_zone_malloc  ) R-> (1002.0) 0x1000a581b malloc_zone_malloc
==83254== Adding active redirection:
--83254--     new: 0x100435dd5 (free                ) R-> (1005.0) 0x1000a5991 free
==83254== Adding active redirection:
--83254--     new: 0x1004363dc (malloc_default_zone ) R-> (1021.0) 0x1000a6911 malloc_default_zone
==83254== Adding active redirection:
--83254--     new: 0x1004363e7 (malloc_zone_calloc  ) R-> (1006.0) 0x1000a5dbd malloc_zone_calloc
==83254== Adding active redirection:
--83254--     new: 0x1004364af (malloc_zone_from_ptr) R-> (1023.0) 0x1000a6952 malloc_zone_from_ptr
==83254== Adding active redirection:
--83254--     new: 0x100436d61 (calloc              ) R-> (1007.0) 0x1000a5bcf calloc
==83254== Adding active redirection:
--83254--     new: 0x100436f10 (realloc             ) R-> (1009.0) 0x1000a5f51 realloc
==83254== Adding active redirection:
--83254--     new: 0x1004370ae (malloc_zone_realloc ) R-> (1008.0) 0x1000a6135 malloc_zone_realloc
==83254== Adding active redirection:
--83254--     new: 0x100437f1a (malloc_zone_memalign) R-> (1010.0) 0x1000a64d3 malloc_zone_memalign
==83254== Adding active redirection:
--83254--     new: 0x100438716 (malloc_create_zone  ) R-> (1022.0) 0x1000a6945 malloc_create_zone
==83254== Adding active redirection:
--83254--     new: 0x10043876e (malloc_zone_free    ) R-> (1004.0) 0x1000a5aa1 malloc_zone_free
==83254== Adding active redirection:
--83254--     new: 0x10043880f (malloc_size         ) R-> (1017.0) 0x1000a6769 malloc_size
==83254== Adding active redirection:
--83254--     new: 0x1004388bf (malloc_zone_register) R-> (1025.0) 0x1000a6996 malloc_zone_register
==83254== Adding active redirection:
--83254--     new: 0x100438921 (valloc              ) R-> (1012.0) 0x1000a6693 valloc
==83254== Adding active redirection:
--83254--     new: 0x100438959 (malloc_zone_valloc  ) R-> (1013.0) 0x1000a66f1 malloc_zone_valloc
==83254== Adding active redirection:
--83254--     new: 0x10043a877 (malloc_default_purge) R-> (1021.0) 0x1000a692b malloc_default_purgeable_zone
==83254== Adding active redirection:
--83254--     new: 0x10044410f (malloc_zone_check   ) R-> (1024.0) 0x1000a696c malloc_zone_check
==83254== Adding active redirection:
--83254--     new: 0x100444929 (malloc_zone_unregist) R-> (1026.0) 0x1000a69ac malloc_zone_unregister
==83254== Adding active redirection:
--83254--     new: 0x100444cab (malloc_get_zone_name) R-> (1028.0) 0x1000a69d8 malloc_get_zone_name
--83254-- /usr/lib/system/libsystem_network.dylib (rx at 0x10045d000, rw at 0x1004b7000)
--83254--    reading syms   from primary file (730 584)
--83254-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004d9000, rw at 0x1004e3000)
--83254--    reading syms   from primary file (89 229)
--83254-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004ee000, rw at 0x1004f8000)
--83254--    reading syms   from primary file (113 54)
--83254-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1004ff000, rw at 0x100508000)
--83254--    reading syms   from primary file (158 105)
==83254== Adding active redirection:
--83254--     new: 0x100500680 (_platform_memchr$VAR) R-> (2017.0) 0x1000a7154 _platform_memchr$VARIANT$Haswell
==83254== Adding active redirection:
--83254--     new: 0x100500760 (_platform_memcmp    ) R-> (2019.0) 0x1000a7849 _platform_memcmp
==83254== Adding active redirection:
--83254--     new: 0x100500cc0 (_platform_strncmp   ) R-> (2011.0) 0x1000a7055 _platform_strncmp
==83254== Adding active redirection:
--83254--     new: 0x100500ea0 (_platform_strchr$VAR) R-> (2002.0) 0x1000a6bb6 _platform_strchr$VARIANT$Haswell
==83254== Adding active redirection:
--83254--     new: 0x100500fa0 (_platform_memmove$VA) R-> (2018.1) 0x1000a7f83 _platform_memmove$VARIANT$Ivybridge
==83254== Adding active redirection:
--83254--     new: 0x100501280 (_platform_strcmp    ) R-> (2016.0) 0x1000a70d1 _platform_strcmp
--83254-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100510000, rw at 0x10051b000)
--83254--    reading syms   from primary file (174 79)
--83254-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100527000, rw at 0x10052b000)
--83254--    reading syms   from primary file (85 9)
--83254-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x100531000, rw at 0x100533000)
--83254--    reading syms   from primary file (1 7)
--83254-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100538000, rw at 0x100540000)
--83254--    reading syms   from primary file (8 66)
--83254-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100546000, rw at 0x10055a000)
--83254--    reading syms   from primary file (101 236)
--83254-- /usr/lib/system/libunwind.dylib (rx at 0x100568000, rw at 0x10056e000)
--83254--    reading syms   from primary file (102 52)
--83254-- /usr/lib/system/libxpc.dylib (rx at 0x100575000, rw at 0x10059f000)
--83254--    reading syms   from primary file (515 825)
--83254-- /usr/lib/libobjc.A.dylib (rx at 0x1005be000, rw at 0x100991000)
--83254--    reading syms   from primary file (368 886)
--83254-- /usr/lib/libc++abi.dylib (rx at 0x100a6e000, rw at 0x100a98000)
--83254--    reading syms   from primary file (339 188)
--83254-- /usr/lib/libc++.1.dylib (rx at 0x100aa7000, rw at 0x100afe000)
--83254--    reading syms   from primary file (1979 1610)
--83254-- REDIR: 0x100500680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000a7154 (_platform_memchr$VARIANT$Haswell)
--83254-- REDIR: 0x100500760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000a7849 (_platform_memcmp)
--83254-- REDIR: 0x100500cc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000a7055 (_platform_strncmp)
--83254-- REDIR: 0x10026db40 (libsystem_c.dylib:strlen) redirected to 0x1000a6ce6 (strlen)
--83254-- REDIR: 0x100501280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000a70d1 (_platform_strcmp)
--83254-- REDIR: 0x100436d61 (libsystem_malloc.dylib:calloc) redirected to 0x1000a5bcf (calloc)
--83254-- REDIR: 0x1004363dc (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000a6911 (malloc_default_zone)
--83254-- REDIR: 0x100434217 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000a581b (malloc_zone_malloc)
--83254-- REDIR: 0x1004363e7 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000a5dbd (malloc_zone_calloc)
--83254-- REDIR: 0x1004331e8 (libsystem_malloc.dylib:malloc) redirected to 0x1000a55b0 (malloc)
--83254-- REDIR: 0x1004364af (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000a6952 (malloc_zone_from_ptr)
--83254-- REDIR: 0x100435dd5 (libsystem_malloc.dylib:free) redirected to 0x1000a5991 (free)
--83254-- REDIR: 0x100500ea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000a6bb6 (_platform_strchr$VARIANT$Haswell)
--83254-- REDIR: 0x100436f10 (libsystem_malloc.dylib:realloc) redirected to 0x1000a5f51 (realloc)
==83254== Invalid write of size 1
==83254==    at 0x100003480: ft_strsplit (in ./a.out)
==83254==    by 0x100000C5F: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b70351 is 0 bytes after a block of size 1 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003383: ft_strsplit (in ./a.out)
==83254==    by 0x100000C5F: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== Invalid write of size 8
==83254==    at 0x100003491: ft_strsplit (in ./a.out)
==83254==    by 0x100000C5F: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b70310 is 0 bytes after a block of size 1,600 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003312: ft_strsplit (in ./a.out)
==83254==    by 0x100000C5F: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== Invalid read of size 8
==83254==    at 0x100000C6C: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b70310 is 0 bytes after a block of size 1,600 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003312: ft_strsplit (in ./a.out)
==83254==    by 0x100000C5F: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== Invalid read of size 8
==83254==    at 0x1000010AE: ft_delarr (in ./a.out)
==83254==    by 0x100000C8D: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b70310 is 0 bytes after a block of size 1,600 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003312: ft_strsplit (in ./a.out)
==83254==    by 0x100000C5F: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== Invalid write of size 1
==83254==    at 0x100003480: ft_strsplit (in ./a.out)
==83254==    by 0x100000D19: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b74851 is 0 bytes after a block of size 1 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003383: ft_strsplit (in ./a.out)
==83254==    by 0x100000D19: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== Invalid write of size 8
==83254==    at 0x100003491: ft_strsplit (in ./a.out)
==83254==    by 0x100000D19: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b74810 is 0 bytes after a block of size 1,600 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003312: ft_strsplit (in ./a.out)
==83254==    by 0x100000D19: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== Invalid read of size 1
==83254==    at 0x100000F7A: ft_atoi (in ./a.out)
==83254==    by 0x100000D61: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b74851 is 0 bytes after a block of size 1 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003383: ft_strsplit (in ./a.out)
==83254==    by 0x100000D19: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== Invalid read of size 8
==83254==    at 0x100000D26: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b74810 is 0 bytes after a block of size 1,600 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003312: ft_strsplit (in ./a.out)
==83254==    by 0x100000D19: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== Invalid read of size 8
==83254==    at 0x1000010AE: ft_delarr (in ./a.out)
==83254==    by 0x100000D7F: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b74810 is 0 bytes after a block of size 1,600 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003312: ft_strsplit (in ./a.out)
==83254==    by 0x100000D19: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== 
==83254== HEAP SUMMARY:
==83254==     in use at exit: 18,004 bytes in 158 blocks
==83254==   total heap usage: 87,141 allocs, 86,983 frees, 4,803,708 bytes allocated
==83254== 
==83254== Searching for pointers to 158 not-freed blocks
--83254--   Scanning root segment: 0x100004000..0x100004fff (4096)
--83254--   Scanning root segment: 0x100005000..0x10000dfff (36864)
--83254--   Scanning root segment: 0x100050000..0x100083fff (212992)
--83254--   Scanning root segment: 0x1000a0000..0x1000a0fff (4096)
--83254--   Scanning root segment: 0x1000a1000..0x1000a1fff (4096)
--83254--   Scanning root segment: 0x1000ad000..0x1000adfff (4096)
--83254--   Scanning root segment: 0x1000ae000..0x1000aefff (4096)
--83254--   Scanning root segment: 0x1000bf000..0x1000bffff (4096)
--83254--   Scanning root segment: 0x1000e4000..0x1000e4fff (4096)
--83254--   Scanning root segment: 0x1000e5000..0x1000e5fff (4096)
--83254--   Scanning root segment: 0x1000fa000..0x1000fafff (4096)
--83254--   Scanning root segment: 0x10018c000..0x10018cfff (4096)
--83254--   Scanning root segment: 0x1001d1000..0x1001effff (126976)
--83254--   Scanning root segment: 0x1001f0000..0x1001f3fff (16384)
--83254--   Scanning root segment: 0x100219000..0x100219fff (4096)
--83254--   Scanning root segment: 0x10022b000..0x10022bfff (4096)
--83254--   Scanning root segment: 0x100234000..0x100234fff (4096)
--83254--   Scanning root segment: 0x10023c000..0x10023cfff (4096)
--83254--   Scanning root segment: 0x10025a000..0x10025bfff (8192)
--83254--   Scanning root segment: 0x100268000..0x100268fff (4096)
--83254--   Scanning root segment: 0x1002fa000..0x100300fff (28672)
--83254--   Scanning root segment: 0x100301000..0x100302fff (8192)
--83254--   Scanning root segment: 0x100325000..0x100325fff (4096)
--83254--   Scanning root segment: 0x100330000..0x100330fff (4096)
--83254--   Scanning root segment: 0x10034e000..0x10034ffff (8192)
--83254--   Scanning root segment: 0x10038f000..0x100390fff (8192)
--83254--   Scanning root segment: 0x100391000..0x100391fff (4096)
--83254--   Scanning root segment: 0x100426000..0x100426fff (4096)
--83254--   Scanning root segment: 0x100451000..0x100452fff (8192)
--83254--   Scanning root segment: 0x100453000..0x100453fff (4096)
--83254--   Scanning root segment: 0x1004b7000..0x1004bafff (16384)
--83254--   Scanning root segment: 0x1004e3000..0x1004e3fff (4096)
--83254--   Scanning root segment: 0x1004e4000..0x1004e4fff (4096)
--83254--   Scanning root segment: 0x1004f8000..0x1004f8fff (4096)
--83254--   Scanning root segment: 0x100508000..0x100508fff (4096)
--83254--   Scanning root segment: 0x10051b000..0x10051bfff (4096)
--83254--   Scanning root segment: 0x10051c000..0x10051efff (12288)
--83254--   Scanning root segment: 0x100533000..0x100533fff (4096)
--83254--   Scanning root segment: 0x100540000..0x100540fff (4096)
--83254--   Scanning root segment: 0x10055a000..0x10055bfff (8192)
--83254--   Scanning root segment: 0x10056e000..0x10056efff (4096)
--83254--   Scanning root segment: 0x100991000..0x100a48fff (753664)
--83254--   Scanning root segment: 0x100a49000..0x100a4dfff (20480)
--83254--   Scanning root segment: 0x100a98000..0x100a99fff (8192)
--83254--   Scanning root segment: 0x100afe000..0x100b03fff (24576)
--83254--   Scanning root segment: 0x100b04000..0x100b05fff (8192)
--83254--   Scanning root segment: 0x100b5b000..0x100b5cfff (8192)
--83254--   Scanning root segment: 0x10409a000..0x104899fff (8388608)
--83254--   Scanning root segment: 0x7fff5f400000..0x7fff5fbfffff (8388608)
==83254== Checked 9,841,096 bytes
==83254== 
==83254== LEAK SUMMARY:
==83254==    definitely lost: 0 bytes in 0 blocks
==83254==    indirectly lost: 0 bytes in 0 blocks
==83254==      possibly lost: 0 bytes in 0 blocks
==83254==    still reachable: 0 bytes in 0 blocks
==83254==         suppressed: 18,004 bytes in 158 blocks
==83254== 
==83254== ERROR SUMMARY: 70296 errors from 9 contexts (suppressed: 18 from 18)
==83254== 
==83254== 116 errors in context 1 of 9:
==83254== Invalid read of size 8
==83254==    at 0x1000010AE: ft_delarr (in ./a.out)
==83254==    by 0x100000D7F: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b74810 is 0 bytes after a block of size 1,600 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003312: ft_strsplit (in ./a.out)
==83254==    by 0x100000D19: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== 
==83254== 116 errors in context 2 of 9:
==83254== Invalid read of size 8
==83254==    at 0x100000D26: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b74810 is 0 bytes after a block of size 1,600 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003312: ft_strsplit (in ./a.out)
==83254==    by 0x100000D19: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== 
==83254== 116 errors in context 3 of 9:
==83254== Invalid write of size 8
==83254==    at 0x100003491: ft_strsplit (in ./a.out)
==83254==    by 0x100000D19: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b74810 is 0 bytes after a block of size 1,600 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003312: ft_strsplit (in ./a.out)
==83254==    by 0x100000D19: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== 
==83254== 116 errors in context 4 of 9:
==83254== Invalid read of size 8
==83254==    at 0x1000010AE: ft_delarr (in ./a.out)
==83254==    by 0x100000C8D: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b70310 is 0 bytes after a block of size 1,600 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003312: ft_strsplit (in ./a.out)
==83254==    by 0x100000C5F: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== 
==83254== 116 errors in context 5 of 9:
==83254== Invalid read of size 8
==83254==    at 0x100000C6C: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b70310 is 0 bytes after a block of size 1,600 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003312: ft_strsplit (in ./a.out)
==83254==    by 0x100000C5F: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== 
==83254== 116 errors in context 6 of 9:
==83254== Invalid write of size 8
==83254==    at 0x100003491: ft_strsplit (in ./a.out)
==83254==    by 0x100000C5F: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b70310 is 0 bytes after a block of size 1,600 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003312: ft_strsplit (in ./a.out)
==83254==    by 0x100000C5F: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== 
==83254== 23200 errors in context 7 of 9:
==83254== Invalid read of size 1
==83254==    at 0x100000F7A: ft_atoi (in ./a.out)
==83254==    by 0x100000D61: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b74851 is 0 bytes after a block of size 1 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003383: ft_strsplit (in ./a.out)
==83254==    by 0x100000D19: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== 
==83254== 23200 errors in context 8 of 9:
==83254== Invalid write of size 1
==83254==    at 0x100003480: ft_strsplit (in ./a.out)
==83254==    by 0x100000D19: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b74851 is 0 bytes after a block of size 1 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003383: ft_strsplit (in ./a.out)
==83254==    by 0x100000D19: map_constructor (in ./a.out)
==83254==    by 0x100000BF9: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
==83254== 
==83254== 23200 errors in context 9 of 9:
==83254== Invalid write of size 1
==83254==    at 0x100003480: ft_strsplit (in ./a.out)
==83254==    by 0x100000C5F: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254==  Address 0x100b70351 is 0 bytes after a block of size 1 alloc'd
==83254==    at 0x1000A5626: malloc (in /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==83254==    by 0x100003383: ft_strsplit (in ./a.out)
==83254==    by 0x100000C5F: validation (in ./a.out)
==83254==    by 0x100000BCB: read_map (in ./a.out)
==83254==    by 0x100000AB8: main (in ./a.out)
==83254== 
--83254-- 
--83254-- used_suppression:      4 OSX1012:19-Leak /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:924 suppressed: 8,768 bytes in 4 blocks
--83254-- used_suppression:      2 <insert_a_suppression_name_here> /Users/sdurgan/leak1.supp:53 suppressed: 1,664 bytes in 26 blocks
--83254-- used_suppression:      3 OSX1012:8-Leak /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:819 suppressed: 3,042 bytes in 27 blocks
--83254-- used_suppression:      8 OSX1012:17-Leak /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:906 suppressed: 2,208 bytes in 35 blocks
--83254-- used_suppression:      3 OSX1012:16-Leak /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:897 suppressed: 1,408 bytes in 22 blocks
--83254-- used_suppression:      4 OSX1012:20-Leak /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:934 suppressed: 1,090 bytes in 20 blocks
--83254-- used_suppression:      9 OSX1012:10-Leak /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:839 suppressed: 458 bytes in 10 blocks
--83254-- used_suppression:      1 <insert_a_suppression_name_here> /Users/sdurgan/leak1.supp:19 suppressed: 72 bytes in 3 blocks
--83254-- used_suppression:      1 <insert_a_suppression_name_here> /Users/sdurgan/leak1.supp:36 suppressed: 64 bytes in 1 blocks
--83254-- used_suppression:      4 OSX1012:18-Leak /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--83254-- used_suppression:      1 <insert_a_suppression_name_here> /Users/sdurgan/leak1.supp:70 suppressed: 48 bytes in 1 blocks
--83254-- used_suppression:      1 <insert_a_suppression_name_here> /Users/sdurgan/leak1.supp:87 suppressed: 32 bytes in 1 blocks
--83254-- used_suppression:      1 <insert_a_suppression_name_here> /Users/sdurgan/leak1.supp:104 suppressed: 32 bytes in 1 blocks
--83254-- used_suppression:      2 <insert_a_suppression_name_here> /Users/sdurgan/leak1.supp:138 suppressed: 64 bytes in 2 blocks
--83254-- used_suppression:      1 <insert_a_suppression_name_here> /Users/sdurgan/leak1.supp:155 suppressed: 24 bytes in 1 blocks
--83254-- used_suppression:      1 OSX1012:dyld-5 /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1283
--83254-- used_suppression:      2 OSX1012:dyld-4 /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1275
--83254-- used_suppression:      1 OSX1012:dyld-3 /Users/sdurgan/.brew/Cellar/valgrind/3.14.0/lib/valgrind/default.supp:1267
==83254== 
==83254== ERROR SUMMARY: 70296 errors from 9 contexts (suppressed: 18 from 18)
